spring.application.name=TransactionControlSystem
server.port=8080

# MySQL'e özgü ayarlar
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection_db?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kullan?c? ad? ve ?ifre
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate ayarlar?
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SQL ba?lang?ç modu
spring.sql.init.mode=always

# MVC yap?land?rmas?
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Güvenlik ayarlar?
spring.security.user.name=yilmaz
spring.security.user.password=123456
spring.security.user.roles=admin